server:
  port: 8081

security:
  oauth2:
    authorization:
      check-token-access: isAuthenticated()
      jwt:
        key-value: mtta0kFtz1AFVhEYBNNCA1k75QvF59H9
    client:
      client-id: userClient
      client-secret: userClientPassword
      scope: all

credentials-service:
  hostname: http://localhost:8080

---
spring.profiles.active: LOCAL

feign.client.config.default.logger-level: FULL
logging.level.com.magipixel: TRACE